<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="146fd5586a6f48379240609072614101" Name="Diagram1">
        <EntityTypeShape EntityType="CGMModel.Cidade" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CGMModel.Especialidade" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CGMModel.Medico" Width="1.5" PointX="3.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CGMModel.sysdiagram" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CGMModel.Utilizador" Width="1.5" PointX="7.375" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CGMModel.FK_Medicos_Cidades" ManuallyRouted="false" />
        <AssociationConnector Association="CGMModel.FK_Medicos_Especialidades" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CGMModel.BannersPublicitario" Width="1.875" PointX="2.125" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>